# PadelWebXerez

./: PadelWebXerez.csproj  PadelWebXerez.sln  Program.cs  README.md  Startup.cs  appsettings.DESKTOP-5J7R0F2.json
Base/: EntityTypeConfiguration.cs
Config/: ConnectionStrings.cs
Controllers/: ContactaController.cs  HomeController.cs  ReservaController.cs  SobreNosotrosController.cs
Data/: PadelWebXerezContext.cs
Maps/: CobroConfiguration.cs  HorarioConfiguration.cs  LoginUsuarioConfiguration.cs  PistaConfiguration.cs  UsuarioConfiguration.cs
Models/: BaseEntity.cs  Cobro.cs  EnumDiaSemana.cs  EnumServersBd.cs  ErrorViewModel.cs  Horario.cs  Pista.cs  Reserva.cs
Models/Login/: LoginUsuario.cs
Models/Usuarios/: Role.cs  RoleClaim.cs  Usuario.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRole.cs  UsuarioToken.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/Common/: BaseRepository.cs  IRepository.cs
Repository/Login/: LoginUsuarioRepository.cs
Views/: _ViewImports.cshtml
Views/Contacta/: Contacta.cshtml
Views/Home/: Index.cshtml
Views/Reserva/: Reserva.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/SobreNosotros/: SobreNosotros.cshtml
wwwroot/css/: site.css
